<!DOCTYPE html>
<html>
    <head>
        <title>tab选项卡</title>
        <style>
            ul li{
                width: 100px;
                height: 60px;
                border: 1px solid red;
                list-style:none;
                text-align: center;
                display: inline-block;
                line-height: 60px;
                cursor: pointer;
            }
            .active {
                background-color: blue;
            }
            .tab div{
                display: none;
            }
            .active-show{
                display: block !important;
            }
        </style>
    </head>
    <body>
        
        <div id="app" class="tab">
            <ul>
                <li :class="currentIndex == index ? 'active' : ''" 
                :key="item.id" v-for="(item, index) in list" v-text="item.name" @click="change(index)">
                </li>
            </ul>
            <div :class="currentIndex == index ? 'active-show' : ''" :key="item.id" v-for="(item, index) in list" >
                <span v-text="item.msg"></span>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="../js/vue.js"></script>
    <script type="text/javascript">
       var vm = new Vue({
           el: '#app',
           data: {
               currentIndex: 0,
               list: [{
                    id: 1,
                    name: '苹果',
                    msg: '这是一个苹果'
               },{
                    id: 2,
                    name: '橘子',
                    msg: '这是一个橘子'
               },{
                    id: 3,
                    name: '香蕉',
                    msg: '这是一个香蕉'
               }]
           },
           methods: {
               change: function(index){
                    this.currentIndex = index;
               }
           }
       });
    </script>
</html>