<!DOCTYPE html>
<html>
    <head>
        <title>基础案例</title>
    </head>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: #fff;
        }
        header {
            text-align: center;
            background-color: #000;
            color:#fff;
            width: 100%;
            height: 50px;
            padding: 20px 0px;
        }
        header h1{
            margin: 0px;
        }

        .main {
            width: 100%;
            height: 580px;
        }

        .main ul {
            width: 200px;
            height: 100%;
            background-color: #000;
            margin: 0px;
            text-align: center;
            padding: 0px;

        }
        .main ul li{
            list-style: none;
            padding: 10px 20px;
            background-color: #9e9e9e;
            color: #fff;
            border: 1px solid #fff;
        }
        .body{
            width: 86%;
            height: 580px;
            color: black;
            position: absolute;
            right: 0px;
            top: 90px;
            text-align: center;
        }

        footer{
            text-align: center;
            background-color: #000;
            color:#fff;
            padding: 20px 0px;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        table,tr,th,td{
            text-align: center;
            border: 1px solid orange;
            
        }
        tbody a{
            color: black;
        }
    </style>
    <body>
        <div id="app">
            <router-view></router-view>
        </div>
            
    </body>
    <script src="../js/vue.js"></script>
    <script src="../js/vue-router.js"></script>
    <script type="text/javascript">

        // 创建app根组件
        var App = {
            data: function(){
                return {
                    title: '后台管理系统'
                }
            },
            template: `
                <div>
                    <header>
                        <h1 v-text="title"></h1>
                    </header>
        
                    <div class="main">
                        <ul>
                            <li><router-link to="/users">用户管理</router-link></li>
                            <li><router-link to="/rights">权限管理</router-link></li>
                            <li><router-link to="/goods">商品管理</router-link></li>
                            <li><router-link to="/orders">订单管理</router-link></li>
                            <li><router-link to="/settings">系统设置</router-link></li>
                        </ul>
                        <div class="body">
                            <router-view></router-view>
                        </div>
                    </div>

                    <footer>版权信息</footer>
                </div>
            `
        };

        var Users = {
            data: function(){
                return {
                    userList: [
                        {id:1 , name: '张1', age: 10},
                        {id:2 , name: '张2', age: 23},
                        {id:3 , name: '张3', age: 4},
                        {id:4 , name: '张4', age: 23}
                    ]
                }
            },
            template: `
                <div>
                    <h1>用户管理区域</h1>
                    <table>
                        <thead>
                            <tr>
                                <th>编号</th>
                                <th>姓名</th>
                                <th>年龄</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr :key="item.id" v-for="item in userList">
                                <td>{{item.id}}</td>
                                <td>{{item.name}}</td>
                                <td>{{item.age}}</td>
                                <td><a href="" @click.prevent="goDetail(item)" >详情</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            `,
            methods: {
                goDetail: function(user){
                    this.$router.push({name: 'users', params: {user: user}});
                }
            }
        };

        var UserInfo = {
            props: ['user'],
            template: `
                <div>
                    <h3>用户详情  {{user.id + '---' + user.name + '---' + user.age}}</h3>
                    <button @click="back">返回</button>
                </div>
            `,
            methods: {
                back(){
                    this.$router.go(-1);
                }
            }
        };

        var Rights = {
            template: `
                <div><h1>权限管理区域</h1></div>
            `
        };

        var Goods = {
            template: `
                <div><h1>商品管理区域</h1></div>
            `
        };

        var Orders = {
            template: `
                <div><h1>订单管理区域</h1></div>
            `
        };

        var Settings = {
            template: `
                <div><h1>系统设置区域</h1></div>
            `
        };


        // 创建路由对象
        var router = new VueRouter({
            routes: [
                {path: '/', component: App, redirect: '/users', children: [
                    {path: '/users', component: Users},
                    {name: 'users', path: '/userInfo', component: UserInfo, props: true},
                    {path: '/rights', component: Rights},
                    {path: '/goods', component: Goods},
                    {path: '/orders', component: Orders},
                    {path: '/settings', component: Settings}
                ]}
            ]
        });

        var vm = new Vue({
            el: '#app',
            data: {
                
            },
            router
        });

        
    </script>
</html>